.main-wrapper {
    height: 100vh;    
    display: grid !important;
    gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}
